================================================================================
                            CORTEX LABS USER MANUAL
================================================================================

SYSTEM REQUIREMENTS
-------------------
- IBM PC/XT or compatible
- 486 processor or higher
- 64KB RAM minimum
- VGA graphics adapter
- 1.44MB 3.5" floppy drive

INSTALLATION
------------
This floppy disk is bootable and can also run under MS-DOS.

To boot directly:
1. Insert the GAME-12 floppy disk
2. Restart your computer
3. The game will load automatically

To run under DOS:
1. Insert the floppy disk
2. Type: A:\GAME.COM
3. Press Enter

GAME CONTROLS
-------------
Arrow Keys - Move cursor
Space Bar  - Action
ESC        - Back to main menu
TAB        - Minimap

GAMEPLAY
--------

TBD

CREDITS
-------
GAME-12 (C) 2025
Created by Krzysztof Krystian Jankowski
P1X Labs

Website: https://github.com/w84death/game12-asm
License: See LICENSE file for details

================================================================================
                            THANK YOU FOR PLAYING!
================================================================================
